spring.application.name=microservice-demo
server.port=9098
mensaje.bienvenida=Desde el demo -  a ver si da error
mensaje=${mensaje.bienvenida}
management.endpoints.web.exposure.include=refresh,health,info
eureka.client.service-url.defaultZone=http://localhost:8761/eureka